

PORT = "3000"

DB_CONNECTION_URL = "mongodb://127.0.0.1:27017/e-commerce"

PROJECT_FOLDER = "E-commerce"

DEFAULT_SIGNATURE = "DefaultSignature" 

CONFIRMATION_EMAIL_TOKEN = "ConfirmEmail"

SALT_ROUNDS ="10"

SIGN_IN_TOKEN_SECRET ="SignInn"

RESET_TOKEN= "ResetPass"

STRIPE_SECRET_KEY = "sk_test_51Nnm2EGRsLEuwIrc2aTyXHmeCMfcALr0ILlHTZZuVB61Lh0c49dzedTvGYd4MxGzHy3yCoNDEj9uHJjfFVevzvWN00DYLBGV9c"

ORDER_TOKEN = "orderToken"