

PORT = "3000"

DB_CONNECTION_URL = "mongodb://127.0.0.1:27017/e-commerce"

PROJECT_FOLDER = "E-commerce"

DEFAULT_SIGNATURE = "DefaultSignature" 

CONFIRMATION_EMAIL_TOKEN = "ConfirmEmail"

SALT_ROUNDS ="10"

SIGN_IN_TOKEN_SECRET ="SignInn"

RESET_TOKEN= "ResetPass"